isOption.json (before)
{
  "symbols": [
    "PAYTM",
    "PFC",
    "IREDA",
    "TITAGARH",
    "NYKAA",
    "CONCOR",
    "INDUSTOWER",
    "RECLTD",
    "INOXWIND",
    "JSWENERGY",
    "IIFL",
    "JSL",
    "JIOFIN",
    "TATATECH",
    "MANAPPURAM",
    "DLF",
    "RVNL",
    "CGPOWER",
    "KALYANKJIL",
    "TATASTEEL",
    "ADANIENSOL",
    "LICHSGFIN",
    "SAIL",
    "UNIONBANK",
    "BANDHANBNK",
    "INDUSINDBK",
    "BPCL",
    "BAJFINANCE",
    "ATGL",
    "IOC",
    "ETERNAL",
    "POONAWALLA",
    "ASHOKLEY",
    "SBIN",
    "HUDCO",
    "NBCC",
    "EXIDEIND",
    "ABCAPITAL",
    "IRFC",
    "POWERGRID",
    "DELHIVERY",
    "HINDALCO",
    "IRCTC",
    "TATAPOWER",
    "NCC",
    "GAIL",
    "AUBANK",
    "LTF",
    "JINDALSTEL",
    "HINDPETRO",
    "SBICARD",
    "SHRIRAMFIN",
    "HINDCOPPER",
    "RBLBANK",
    "BHEL",
    "NATIONALUM",
    "LAURUSLABS",
    "BEL",
    "BANKBARODA",
    "BIOCON",
    "SONACOMS",
    "PNB",
    "CROMPTON",
    "DABUR",
    "M&MFIN",
    "PPLPHARMA",
    "MARICO",
    "IEX",
    "OIL",
    "CHAMBLFERT",
    "TATACHEM",
    "FEDERALBNK",
    "ONGC",
    "ITC",
    "VBL",
    "TATAMOTORS",
    "GRANULES",
    "INDIANB",
    "BANKINDIA",
    "CESC",
    "AARTIIND",
    "JUBLFOOD",
    "IGL",
    "CANBK",
    "HINDZINC",
    "MOTHERSON",
    "BSOFT",
    "NTPC",
    "UPL",
    "VEDL",
    "PETRONET",
    "HDFCLIFE",
    "AMBUJACEM",
    "COALINDIA",
    "SYNGENE",
    "ZYDUSLIFE",
    "INDHOTEL",
    "FORTIS",
    "LICI",
    "PGEL",
    "WIPRO",
    "ICICIPRULI"
  ]
}

isOption.json (after)
 [
    "PAYTM",
    "PFC",
    "IREDA",
    "TITAGARH",
    "NYKAA",
    "CONCOR",
    "INDUSTOWER",
    "RECLTD",
    "INOXWIND",
    "JSWENERGY",
    "IIFL",
    "JSL",
    "JIOFIN",
    "TATATECH",
    "MANAPPURAM",
    "DLF",
    "RVNL",
    "CGPOWER",
    "KALYANKJIL",
    "TATASTEEL",
    "ADANIENSOL",
    "LICHSGFIN",
    "SAIL",
    "UNIONBANK",
    "BANDHANBNK",
    "INDUSINDBK",
    "BPCL",
    "BAJFINANCE",
    "ATGL",
    "IOC",
    "ETERNAL",
    "POONAWALLA",
    "ASHOKLEY",
    "SBIN",
    "HUDCO",
    "NBCC",
    "EXIDEIND",
    "ABCAPITAL",
    "IRFC",
    "POWERGRID",
    "DELHIVERY",
    "HINDALCO",
    "IRCTC",
    "TATAPOWER",
    "NCC",
    "GAIL",
    "AUBANK",
    "LTF",
    "JINDALSTEL",
    "HINDPETRO",
    "SBICARD",
    "SHRIRAMFIN",
    "HINDCOPPER",
    "RBLBANK",
    "BHEL",
    "NATIONALUM",
    "LAURUSLABS",
    "BEL",
    "BANKBARODA",
    "BIOCON",
    "SONACOMS",
    "PNB",
    "CROMPTON",
    "DABUR",
    "M&MFIN",
    "PPLPHARMA",
    "MARICO",
    "IEX",
    "OIL",
    "CHAMBLFERT",
    "TATACHEM",
    "FEDERALBNK",
    "ONGC",
    "ITC",
    "VBL",
    "TATAMOTORS",
    "GRANULES",
    "INDIANB",
    "BANKINDIA",
    "CESC",
    "AARTIIND",
    "JUBLFOOD",
    "IGL",
    "CANBK",
    "HINDZINC",
    "MOTHERSON",
    "BSOFT",
    "NTPC",
    "UPL",
    "VEDL",
    "PETRONET",
    "HDFCLIFE",
    "AMBUJACEM",
    "COALINDIA",
    "SYNGENE",
    "ZYDUSLIFE",
    "INDHOTEL",
    "FORTIS",
    "LICI",
    "PGEL",
    "WIPRO",
    "ICICIPRULI"
  ]

isOption.json (diff)
@@ -1,5 +1,4 @@
-{
-  "symbols": [
+ [
     "PAYTM",
     "PFC",
     "IREDA",
@@ -103,4 +102,3 @@
     "WIPRO",
     "ICICIPRULI"
   ]
-}
