Midcap.json (before)
{
  "symbols": [
    "360ONE",
    "3MINDIA",
    "ACC",
    "AIAENG",
    "APLAPOLLO",
    "AUBANK",
    "AWL",
    "ABBOTINDIA",
    "ATGL",
    "ABCAPITAL",
    "ABFRL",
    "AJANTPHARM",
    "ALKEM",
    "APARINDS",
    "APOLLOTYRE",
    "ASHOKLEY",
    "ASTRAL",
    "AUROPHARMA",
    "BSE",
    "BALKRISIND",
    "BANDHANBNK",
    "BANKINDIA",
    "MAHABANK",
    "BERGEPAINT",
    "BDL",
    "BHARATFORG",
    "BHEL",
    "BHARTIHEXA",
    "BIOCON",
    "BLUESTARCO",
    "CRISIL",
    "COCHINSHIP",
    "COFORGE",
    "COLPAL",
    "CONCOR",
    "COROMANDEL",
    "CUMMINSIND",
    "DALBHARAT",
    "DEEPAKNTR",
    "DIXON",
    "EMAMILTD",
    "ENDURANCE",
    "ESCORTS",
    "EXIDEIND",
    "NYKAA",
    "FEDERALBNK",
    "FORTIS",
    "GVT&D",
    "GMRAIRPORT",
    "GICRE",
    "GLAND",
    "GLAXO",
    "GLENMARK",
    "MEDANTA",
    "GODREJIND",
    "GODREJPROP",
    "FLUOROCHEM",
    "GUJGASLTD",
    "HDFCAMC",
    "HINDPETRO",
    "HINDZINC",
    "POWERINDIA",
    "HONAUT",
    "HUDCO",
    "IDFCFIRSTB",
    "IRB",
    "INDIANB",
    "IRCTC",
    "IREDA",
    "IGL",
    "INDUSTOWER",
    "IPCALAB",
    "JKCEMENT",
    "JSWINFRA",
    "JSL",
    "JUBLFOOD",
    "KPRMILL",
    "KEI",
    "KPITTECH",
    "KALYANKJIL",
    "LTF",
    "LTTS",
    "LICHSGFIN",
    "LINDEINDIA",
    "LLOYDSME",
    "LUPIN",
    "MRF",
    "M&MFIN",
    "MRPL",
    "MANKIND",
    "MARICO",
    "MFSL",
    "MAXHEALTH",
    "MAZDOCK",
    "MSUMI",
    "MOTILALOFS",
    "MPHASIS",
    "MUTHOOTFIN",
    "NHPC",
    "NLCINDIA",
    "NMDC",
    "NTPCGREEN",
    "NATIONALUM",
    "NAM-INDIA",
    "OBEROIRLTY",
    "OIL",
    "OLAELEC",
    "PAYTM",
    "OFSS",
    "POLICYBZR",
    "PIIND",
    "PAGEIND",
    "PATANJALI",
    "PERSISTENT",
    "PETRONET",
    "PHOENIXLTD",
    "POLYCAB",
    "PREMIERENE",
    "PRESTIGE",
    "RVNL",
    "SBICARD",
    "SJVN",
    "SRF",
    "SCHAEFFLER",
    "SOLARINDS",
    "SONACOMS",
    "STARHEALTH",
    "SAIL",
    "SUNTV",
    "SUNDARMFIN",
    "SUPREMEIND",
    "SUZLON",
    "SYNGENE",
    "TATACOMM",
    "TATAELXSI",
    "TATAINVEST",
    "TATATECH",
    "NIACL",
    "THERMAX",
    "TORNTPOWER",
    "TIINDIA",
    "UNOMINDA",
    "UPL",
    "UNIONBANK",
    "UBL",
    "VMM",
    "IDEA",
    "VOLTAS",
    "WAAREEENER",
    "YESBANK"
  ]
}

Midcap.json (after)
[
    "360ONE",
    "3MINDIA",
    "ACC",
    "AIAENG",
    "APLAPOLLO",
    "AUBANK",
    "AWL",
    "ABBOTINDIA",
    "ATGL",
    "ABCAPITAL",
    "ABFRL",
    "AJANTPHARM",
    "ALKEM",
    "APARINDS",
    "APOLLOTYRE",
    "ASHOKLEY",
    "ASTRAL",
    "AUROPHARMA",
    "BSE",
    "BALKRISIND",
    "BANDHANBNK",
    "BANKINDIA",
    "MAHABANK",
    "BERGEPAINT",
    "BDL",
    "BHARATFORG",
    "BHEL",
    "BHARTIHEXA",
    "BIOCON",
    "BLUESTARCO",
    "CRISIL",
    "COCHINSHIP",
    "COFORGE",
    "COLPAL",
    "CONCOR",
    "COROMANDEL",
    "CUMMINSIND",
    "DALBHARAT",
    "DEEPAKNTR",
    "DIXON",
    "EMAMILTD",
    "ENDURANCE",
    "ESCORTS",
    "EXIDEIND",
    "NYKAA",
    "FEDERALBNK",
    "FORTIS",
    "GVT&D",
    "GMRAIRPORT",
    "GICRE",
    "GLAND",
    "GLAXO",
    "GLENMARK",
    "MEDANTA",
    "GODREJIND",
    "GODREJPROP",
    "FLUOROCHEM",
    "GUJGASLTD",
    "HDFCAMC",
    "HINDPETRO",
    "HINDZINC",
    "POWERINDIA",
    "HONAUT",
    "HUDCO",
    "IDFCFIRSTB",
    "IRB",
    "INDIANB",
    "IRCTC",
    "IREDA",
    "IGL",
    "INDUSTOWER",
    "IPCALAB",
    "JKCEMENT",
    "JSWINFRA",
    "JSL",
    "JUBLFOOD",
    "KPRMILL",
    "KEI",
    "KPITTECH",
    "KALYANKJIL",
    "LTF",
    "LTTS",
    "LICHSGFIN",
    "LINDEINDIA",
    "LLOYDSME",
    "LUPIN",
    "MRF",
    "M&MFIN",
    "MRPL",
    "MANKIND",
    "MARICO",
    "MFSL",
    "MAXHEALTH",
    "MAZDOCK",
    "MSUMI",
    "MOTILALOFS",
    "MPHASIS",
    "MUTHOOTFIN",
    "NHPC",
    "NLCINDIA",
    "NMDC",
    "NTPCGREEN",
    "NATIONALUM",
    "NAM-INDIA",
    "OBEROIRLTY",
    "OIL",
    "OLAELEC",
    "PAYTM",
    "OFSS",
    "POLICYBZR",
    "PIIND",
    "PAGEIND",
    "PATANJALI",
    "PERSISTENT",
    "PETRONET",
    "PHOENIXLTD",
    "POLYCAB",
    "PREMIERENE",
    "PRESTIGE",
    "RVNL",
    "SBICARD",
    "SJVN",
    "SRF",
    "SCHAEFFLER",
    "SOLARINDS",
    "SONACOMS",
    "STARHEALTH",
    "SAIL",
    "SUNTV",
    "SUNDARMFIN",
    "SUPREMEIND",
    "SUZLON",
    "SYNGENE",
    "TATACOMM",
    "TATAELXSI",
    "TATAINVEST",
    "TATATECH",
    "NIACL",
    "THERMAX",
    "TORNTPOWER",
    "TIINDIA",
    "UNOMINDA",
    "UPL",
    "UNIONBANK",
    "UBL",
    "VMM",
    "IDEA",
    "VOLTAS",
    "WAAREEENER",
    "YESBANK"
  ]

Midcap.json (diff)
@@ -1,5 +1,4 @@
-{
-  "symbols": [
+[
     "360ONE",
     "3MINDIA",
     "ACC",
@@ -151,4 +150,3 @@
     "WAAREEENER",
     "YESBANK"
   ]
-}
