Smallcap.json (before)
{
  "symbols": [
    "ACMESOLAR",
    "AADHARHFC",
    "AARTIIND",
    "AAVAS",
    "ACE",
    "ABREL",
    "ABSLAMC",
    "AEGISLOG",
    "AFCONS",
    "AFFLE",
    "AKUMS",
    "APLLTD",
    "ALIVUS",
    "ALKYLAMINE",
    "ALOKINDS",
    "ARE&M",
    "AMBER",
    "ANANDRATHI",
    "ANANTRAJ",
    "ANGELONE",
    "APTUS",
    "ASAHIINDIA",
    "ASTERDM",
    "ASTRAZEN",
    "ATUL",
    "AIIL",
    "BASF",
    "BEML",
    "BLS",
    "BALRAMCHIN",
    "BATAINDIA",
    "BAYERCROP",
    "BIKAJI",
    "BSOFT",
    "BLUEDART",
    "BBTC",
    "FIRSTCRY",
    "BRIGADE",
    "MAPMYINDIA",
    "CCL",
    "CESC",
    "CAMPUS",
    "CANFINHOME",
    "CAPLIPOINT",
    "CGCL",
    "CARBORUNIV",
    "CASTROLIND",
    "CEATLTD",
    "CENTRALBK",
    "CDSL",
    "CENTURYPLY",
    "CERA",
    "CHALET",
    "CHAMBLFERT",
    "CHENNPETRO",
    "CHOLAHLDNG",
    "CUB",
    "CLEAN",
    "COHANCE",
    "CAMS",
    "CONCORDBIO",
    "CRAFTSMAN",
    "CREDITACC",
    "CROMPTON",
    "CYIENT",
    "DCMSHRIRAM",
    "DOMS",
    "DATAPATTNS",
    "DEEPAKFERT",
    "DELHIVERY",
    "DEVYANI",
    "LALPATHLAB",
    "DUMMYDBRLT",
    "EIDPARRY",
    "EIHOTEL",
    "ELECON",
    "ELGIEQUIP",
    "EMCURE",
    "ENGINERSIN",
    "ERIS",
    "FACT",
    "FINCABLES",
    "FINPIPE",
    "FSL",
    "FIVESTAR",
    "GRSE",
    "GILLETTE",
    "GODIGIT",
    "GPIL",
    "GODFRYPHLP",
    "GODREJAGRO",
    "GRANULES",
    "GRAPHITE",
    "GRAVITA",
    "GESHIP",
    "GMDCLTD",
    "GNFC",
    "GPPL",
    "GSPL",
    "HEG",
    "HBLENGINE",
    "HFCL",
    "HAPPSTMNDS",
    "HSCL",
    "HINDCOPPER",
    "HOMEFIRST",
    "HONASA",
    "IDBI",
    "IFCI",
    "IIFL",
    "INOXINDIA",
    "IRCON",
    "ITI",
    "INDGN",
    "INDIACEM",
    "INDIAMART",
    "IEX",
    "IOB",
    "INOXWIND",
    "INTELLECT",
    "IGIL",
    "IKS",
    "JBCHEPHARM",
    "JBMA",
    "JKTYRE",
    "JMFINANCIL",
    "JSWHL",
    "JPPOWER",
    "J&KBANK",
    "JINDALSAW",
    "JUBLINGREA",
    "JUBLPHARMA",
    "JWL",
    "JUSTDIAL",
    "JYOTHYLAB",
    "JYOTICNC",
    "KNRCON",
    "KAJARIACER",
    "KPIL",
    "KANSAINER",
    "KARURVYSYA",
    "KAYNES",
    "KEC",
    "KFINTECH",
    "KIRLOSBROS",
    "KIRLOSENG",
    "KIMS",
    "LTFOODS",
    "LATENTVIEW",
    "LAURUSLABS",
    "LEMONTREE",
    "MMTC",
    "MGL",
    "MAHSEAMLES",
    "MANAPPURAM",
    "MASTEK",
    "METROPOLIS",
    "MINDACORP",
    "MCX",
    "NATCOPHARM",
    "NBCC",
    "NCC",
    "NSLNISP",
    "NH",
    "NAVA",
    "NAVINFLUOR",
    "NETWEB",
    "NETWORK18",
    "NEULANDLAB",
    "NEWGEN",
    "NIVABUPA",
    "NUVAMA",
    "OLECTRA",
    "PCBL",
    "PGEL",
    "PNBHOUSING",
    "PNCINFRA",
    "PTCIL",
    "PVRINOX",
    "PFIZER",
    "PEL",
    "PPLPHARMA",
    "POLYMED",
    "POONAWALLA",
    "PRAJIND",
    "RRKABEL",
    "RBLBANK",
    "RHIM",
    "RITES",
    "RADICO",
    "RAILTEL",
    "RAINBOW",
    "RKFORGE",
    "RCF",
    "RTNINDIA",
    "RAYMONDLSL",
    "RAYMOND",
    "REDINGTON",
    "RPOWER",
    "ROUTE",
    "SBFC",
    "SKFINDIA",
    "SAGILITY",
    "SAILIFE",
    "SAMMAANCAP",
    "SAPPHIRE",
    "SARDAEN",
    "SAREGAMA",
    "SCHNEIDER",
    "SCI",
    "RENUKA",
    "SHYAMMETL",
    "SIGNATURE",
    "SOBHA",
    "SONATSOFTW",
    "SWSOLAR",
    "SUMICHEM",
    "SUNDRMFAST",
    "SWANENERGY",
    "SYRMA",
    "TBOTEK",
    "TANLA",
    "TATACHEM",
    "TTML",
    "TECHNOE",
    "TEJASNET",
    "RAMCOCEM",
    "TIMKEN",
    "TITAGARH",
    "TARIL",
    "TRIDENT",
    "TRIVENI",
    "TRITURBINE",
    "UCOBANK",
    "UTIAMC",
    "USHAMART",
    "VGUARD",
    "DBREALTY",
    "VTL",
    "MANYAVAR",
    "VIJAYA",
    "WELCORP",
    "WELSPUNLIV",
    "WESTLIFE",
    "WHIRLPOOL",
    "WOCKPHARMA",
    "ZFCVINDIA",
    "ZEEL",
    "ZENTEC",
    "ZENSARTECH",
    "ECLERX"
  ]
}

Smallcap.json (after)
 [
    "ACMESOLAR",
    "AADHARHFC",
    "AARTIIND",
    "AAVAS",
    "ACE",
    "ABREL",
    "ABSLAMC",
    "AEGISLOG",
    "AFCONS",
    "AFFLE",
    "AKUMS",
    "APLLTD",
    "ALIVUS",
    "ALKYLAMINE",
    "ALOKINDS",
    "ARE&M",
    "AMBER",
    "ANANDRATHI",
    "ANANTRAJ",
    "ANGELONE",
    "APTUS",
    "ASAHIINDIA",
    "ASTERDM",
    "ASTRAZEN",
    "ATUL",
    "AIIL",
    "BASF",
    "BEML",
    "BLS",
    "BALRAMCHIN",
    "BATAINDIA",
    "BAYERCROP",
    "BIKAJI",
    "BSOFT",
    "BLUEDART",
    "BBTC",
    "FIRSTCRY",
    "BRIGADE",
    "MAPMYINDIA",
    "CCL",
    "CESC",
    "CAMPUS",
    "CANFINHOME",
    "CAPLIPOINT",
    "CGCL",
    "CARBORUNIV",
    "CASTROLIND",
    "CEATLTD",
    "CENTRALBK",
    "CDSL",
    "CENTURYPLY",
    "CERA",
    "CHALET",
    "CHAMBLFERT",
    "CHENNPETRO",
    "CHOLAHLDNG",
    "CUB",
    "CLEAN",
    "COHANCE",
    "CAMS",
    "CONCORDBIO",
    "CRAFTSMAN",
    "CREDITACC",
    "CROMPTON",
    "CYIENT",
    "DCMSHRIRAM",
    "DOMS",
    "DATAPATTNS",
    "DEEPAKFERT",
    "DELHIVERY",
    "DEVYANI",
    "LALPATHLAB",
    "DUMMYDBRLT",
    "EIDPARRY",
    "EIHOTEL",
    "ELECON",
    "ELGIEQUIP",
    "EMCURE",
    "ENGINERSIN",
    "ERIS",
    "FACT",
    "FINCABLES",
    "FINPIPE",
    "FSL",
    "FIVESTAR",
    "GRSE",
    "GILLETTE",
    "GODIGIT",
    "GPIL",
    "GODFRYPHLP",
    "GODREJAGRO",
    "GRANULES",
    "GRAPHITE",
    "GRAVITA",
    "GESHIP",
    "GMDCLTD",
    "GNFC",
    "GPPL",
    "GSPL",
    "HEG",
    "HBLENGINE",
    "HFCL",
    "HAPPSTMNDS",
    "HSCL",
    "HINDCOPPER",
    "HOMEFIRST",
    "HONASA",
    "IDBI",
    "IFCI",
    "IIFL",
    "INOXINDIA",
    "IRCON",
    "ITI",
    "INDGN",
    "INDIACEM",
    "INDIAMART",
    "IEX",
    "IOB",
    "INOXWIND",
    "INTELLECT",
    "IGIL",
    "IKS",
    "JBCHEPHARM",
    "JBMA",
    "JKTYRE",
    "JMFINANCIL",
    "JSWHL",
    "JPPOWER",
    "J&KBANK",
    "JINDALSAW",
    "JUBLINGREA",
    "JUBLPHARMA",
    "JWL",
    "JUSTDIAL",
    "JYOTHYLAB",
    "JYOTICNC",
    "KNRCON",
    "KAJARIACER",
    "KPIL",
    "KANSAINER",
    "KARURVYSYA",
    "KAYNES",
    "KEC",
    "KFINTECH",
    "KIRLOSBROS",
    "KIRLOSENG",
    "KIMS",
    "LTFOODS",
    "LATENTVIEW",
    "LAURUSLABS",
    "LEMONTREE",
    "MMTC",
    "MGL",
    "MAHSEAMLES",
    "MANAPPURAM",
    "MASTEK",
    "METROPOLIS",
    "MINDACORP",
    "MCX",
    "NATCOPHARM",
    "NBCC",
    "NCC",
    "NSLNISP",
    "NH",
    "NAVA",
    "NAVINFLUOR",
    "NETWEB",
    "NETWORK18",
    "NEULANDLAB",
    "NEWGEN",
    "NIVABUPA",
    "NUVAMA",
    "OLECTRA",
    "PCBL",
    "PGEL",
    "PNBHOUSING",
    "PNCINFRA",
    "PTCIL",
    "PVRINOX",
    "PFIZER",
    "PEL",
    "PPLPHARMA",
    "POLYMED",
    "POONAWALLA",
    "PRAJIND",
    "RRKABEL",
    "RBLBANK",
    "RHIM",
    "RITES",
    "RADICO",
    "RAILTEL",
    "RAINBOW",
    "RKFORGE",
    "RCF",
    "RTNINDIA",
    "RAYMONDLSL",
    "RAYMOND",
    "REDINGTON",
    "RPOWER",
    "ROUTE",
    "SBFC",
    "SKFINDIA",
    "SAGILITY",
    "SAILIFE",
    "SAMMAANCAP",
    "SAPPHIRE",
    "SARDAEN",
    "SAREGAMA",
    "SCHNEIDER",
    "SCI",
    "RENUKA",
    "SHYAMMETL",
    "SIGNATURE",
    "SOBHA",
    "SONATSOFTW",
    "SWSOLAR",
    "SUMICHEM",
    "SUNDRMFAST",
    "SWANENERGY",
    "SYRMA",
    "TBOTEK",
    "TANLA",
    "TATACHEM",
    "TTML",
    "TECHNOE",
    "TEJASNET",
    "RAMCOCEM",
    "TIMKEN",
    "TITAGARH",
    "TARIL",
    "TRIDENT",
    "TRIVENI",
    "TRITURBINE",
    "UCOBANK",
    "UTIAMC",
    "USHAMART",
    "VGUARD",
    "DBREALTY",
    "VTL",
    "MANYAVAR",
    "VIJAYA",
    "WELCORP",
    "WELSPUNLIV",
    "WESTLIFE",
    "WHIRLPOOL",
    "WOCKPHARMA",
    "ZFCVINDIA",
    "ZEEL",
    "ZENTEC",
    "ZENSARTECH",
    "ECLERX"
  ]

Smallcap.json (diff)
@@ -1,5 +1,4 @@
-{
-  "symbols": [
+ [
     "ACMESOLAR",
     "AADHARHFC",
     "AARTIIND",
@@ -252,4 +251,3 @@
     "ZENSARTECH",
     "ECLERX"
   ]
-}
